LAST_RUN::2026-03-10
3月13日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
3月18日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
3月18日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
3月19日(木)_13:00_工場見学コース(有料) Factory tour course(Fee)::△
3月19日(木)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月7日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
4月9日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月9日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
4月9日(木)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月7日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
4月3日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月3日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月9日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
3月17日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
4月2日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::△
4月9日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::3
