LAST_RUN::2026-03-25
4月8日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月8日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
4月8日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月8日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月14日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月16日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月20日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月20日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
4月20日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月20日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
4月21日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::4
4月24日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月25日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
4月25日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月4日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
4月18日(土)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::3
4月25日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
4月25日(土)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
4月25日(土)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
4月7日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
4月6日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
