LAST_RUN::2025-12-22
1月8日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
1月13日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
1月15日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
1月16日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
1月16日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
1月19日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
1月19日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
1月19日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
1月20日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
1月20日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
1月20日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
1月22日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::5
1月22日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
1月22日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::5
1月22日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
