LAST_RUN::2026-05-11
5月20日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
5月20日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
6月4日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月4日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::5
6月9日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月9日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::3
6月9日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
6月11日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
6月11日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
6月11日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::4
5月21日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
5月27日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
5月19日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
5月14日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
