LAST_RUN::2026-05-10
5月20日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
5月20日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::5
5月20日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
6月4日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月4日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
6月8日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月8日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
6月9日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月9日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
6月9日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月29日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
