LAST_RUN::2026-02-02
3月2日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
3月2日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
3月2日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
3月2日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
2月20日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
3月2日(月)_13:00_工場見学コース(有料) Factory tour course(Fee)::△
2月5日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
2月17日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
2月27日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月6日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
