LAST_RUN::2026-01-16
1月21日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
2月4日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
2月10日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
2月10日(火)_16:30_工場見学コース(有料) Factory tour course(Fee)::3
2月10日(火)_13:30_ライフベスト着用体験コース(有料) Life Vest Wearing Experience Course(Fee)::2
2月9日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::4
2月16日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
2月16日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
2月16日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
2月16日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::3
2月12日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
