LAST_RUN::2026-03-13
4月9日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
4月9日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
4月9日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月13日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月13日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::5
4月13日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月13日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::5
4月11日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
4月7日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
3月19日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
3月16日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
3月19日(木)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
4月6日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
