LAST_RUN::2026-04-14
4月20日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
4月20日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
4月20日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
4月21日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
4月22日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
4月23日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
4月23日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月28日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
5月1日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
5月7日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
5月7日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
5月7日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
5月8日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
5月11日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
5月11日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
5月11日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
5月11日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
5月12日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
5月12日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
5月12日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
5月12日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
4月22日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::4
5月14日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
5月14日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月14日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::3
5月14日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
4月28日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
5月10日(日)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
