LAST_RUN::2026-06-10
6月17日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月17日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
6月17日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
6月17日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
6月23日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月24日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
7月2日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
7月6日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
7月7日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
7月7日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
7月7日(火)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
7月8日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
7月8日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
7月9日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
7月9日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
7月9日(木)_16:30_工場見学コース(有料) Factory tour course(Fee)::3
7月9日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::2
7月10日(金)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
7月10日(金)_13:30_ライフベスト着用体験コース(有料) Life Vest Wearing Experience Course(Fee)::○
7月10日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
7月4日(土)_16:30_工場見学コース(有料) Factory tour course(Fee)::△
6月20日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
7月6日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
7月7日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
7月9日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
7月10日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::5
6月13日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
6月26日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
6月13日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
6月14日(日)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
