LAST_RUN::2026-01-05
1月27日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
1月29日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
1月30日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
1月30日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
2月3日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
2月3日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
2月3日(火)_16:30_工場見学コース(有料) Factory tour course(Fee)::3
1月19日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
1月27日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
2月5日(木)_16:30_工場見学コース(有料) Factory tour course(Fee)::△
2月5日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
2月5日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::△
1月13日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
1月12日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
1月13日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
