LAST_RUN::2026-06-23
7月17日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::5
7月23日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
7月23日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::2
7月23日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
7月1日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
7月5日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
7月11日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::5
7月11日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
7月11日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
7月12日(日)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
7月12日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
7月12日(日)_14:45_工場見学コース(有料) Factory tour course(Fee)::4
7月23日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
7月7日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
7月20日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
