LAST_RUN::2026-01-09
2月3日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::5
2月6日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
2月6日(金)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
1月13日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
2月9日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
2月9日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
2月9日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
2月9日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
1月17日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
1月13日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
