LAST_RUN::2026-01-14
1月21日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
1月27日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
2月3日(火)_16:30_工場見学コース(有料) Factory tour course(Fee)::3
2月6日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月9日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::△
2月10日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
2月10日(火)_16:30_工場見学コース(有料) Factory tour course(Fee)::△
2月12日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
2月10日(火)_13:30_ライフベスト着用体験コース(有料) Life Vest Wearing Experience Course(Fee)::3
2月13日(金)_16:30_工場見学コース(有料) Factory tour course(Fee)::5
2月14日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
2月14日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
2月12日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
