LAST_RUN::2026-01-28
2月26日(木)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
2月26日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月26日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
2月27日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月26日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
2月28日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
2月28日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
2月28日(土)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
2月28日(土)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
2月27日(金)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
2月1日(日)_16:30_工場見学コース(有料) Factory tour course(Fee)::3
2月4日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
