LAST_RUN::2026-05-25
6月23日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
6月23日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
5月29日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
6月23日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::4
6月25日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月25日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
6月16日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月25日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
6月25日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::3
6月12日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
6月6日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月22日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
6月19日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
6月12日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月6日(土)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
