LAST_RUN::2026-03-23
4月8日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月8日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月8日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月8日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月9日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月14日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月16日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月20日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月20日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
4月20日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月20日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
3月31日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
4月13日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
4月23日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::△
4月23日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月14日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
3月29日(日)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
3月26日(木)_13:00_工場見学コース(有料) Factory tour course(Fee)::2
4月3日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月6日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
4月12日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
