LAST_RUN::2026-05-27
6月25日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月26日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
6月26日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
6月27日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
6月20日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
6月21日(日)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月27日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
6月27日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
6月27日(土)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
