LAST_RUN::2026-06-14
6月17日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月17日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
6月17日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
7月6日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
7月7日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
7月7日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
7月8日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
7月8日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
7月9日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
7月9日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
6月21日(日)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
7月7日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
6月29日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月29日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
6月29日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
6月29日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
6月30日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月30日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
6月30日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
6月30日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
6月25日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
