LAST_RUN::2026-05-15
5月19日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月2日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月2日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
6月4日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
6月9日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::4
6月11日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月11日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
6月12日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
6月12日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
6月15日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
6月15日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
6月15日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
6月15日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
5月24日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
6月8日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
