LAST_RUN::2026-01-18
1月22日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
2月10日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::5
2月10日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::5
2月10日(火)_13:30_ライフベスト着用体験コース(有料) Life Vest Wearing Experience Course(Fee)::2
2月16日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
2月16日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::5
2月17日(火)_16:30_工場見学コース(有料) Factory tour course(Fee)::△
2月17日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
2月17日(火)_13:30_ライフベスト着用体験コース(有料) Life Vest Wearing Experience Course(Fee)::5
1月23日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
1月25日(日)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
1月26日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::5
