LAST_RUN::2026-01-26
2月26日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::4
2月26日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
2月26日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
2月26日(木)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
2月24日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月2日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
2月23日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月19日(木)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
2月1日(日)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
1月30日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
