LAST_RUN::2026-06-17
6月29日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
6月30日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
7月7日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::4
7月8日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
7月11日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
7月16日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
7月16日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
7月16日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::2
6月30日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
6月30日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::5
7月9日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
7月17日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
7月17日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
6月22日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
7月16日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
7月5日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
6月23日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::3
