LAST_RUN::2026-03-24
4月8日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月8日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月8日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月8日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月9日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月14日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月16日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
4月20日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月20日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
4月20日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月20日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::5
4月14日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月24日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月18日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
4月2日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月9日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::4
4月13日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
3月31日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
