LAST_RUN::2026-01-07
1月13日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
1月30日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
2月2日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::4
2月3日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
2月3日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
2月6日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
2月6日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
2月6日(金)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
2月5日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
1月30日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月7日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月7日(土)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::3
1月11日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
