LAST_RUN::2026-04-16
4月21日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
4月23日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
5月7日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
5月7日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
5月11日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
5月11日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
5月11日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
5月12日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
5月12日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
5月12日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
5月14日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::5
5月14日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
5月15日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
4月20日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
5月16日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
5月16日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
5月16日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月16日(土)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
5月16日(土)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::4
