LAST_RUN::2026-07-01
7月17日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
7月28日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::3
7月31日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
7月31日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
8月1日(土)_09:30_モーニングコース(有料) Morning course(Fee)::2
8月1日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
8月1日(土)_12:50_工場見学コース(有料) Factory tour course(Fee)::3
8月1日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
8月1日(土)_16:30_工場見学コース(有料) Factory tour course(Fee)::3
7月30日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::2
