LAST_RUN::2026-07-02
8月1日(土)_12:50_工場見学コース(有料) Factory tour course(Fee)::2
7月27日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
8月2日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
8月2日(日)_12:50_工場見学コース(有料) Factory tour course(Fee)::2
8月2日(日)_16:30_工場見学コース(有料) Factory tour course(Fee)::3
8月1日(土)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
7月13日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
7月25日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
7月11日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
