LAST_RUN::2026-04-21
5月7日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
5月12日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
5月12日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
5月18日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
5月18日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
5月18日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月19日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
5月19日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
5月18日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
5月19日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
5月14日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
5月21日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
5月21日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
5月21日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::5
5月21日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::3
4月29日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月29日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月29日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月29日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月19日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
