LAST_RUN::2026-01-13
1月21日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
1月21日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::4
2月9日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月9日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::4
2月10日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
2月10日(火)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
2月10日(火)_13:30_ライフベスト着用体験コース(有料) Life Vest Wearing Experience Course(Fee)::4
2月12日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
2月12日(木)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
2月12日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
2月13日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
2月13日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
2月13日(金)_16:30_工場見学コース(有料) Factory tour course(Fee)::△
2月1日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
2月3日(火)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
1月20日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
1月17日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
1月20日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
2月8日(日)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
1月19日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
1月16日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
