LAST_RUN::2026-01-19
2月9日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
2月10日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
2月16日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
1月22日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
2月10日(火)_13:30_ライフベスト着用体験コース(有料) Life Vest Wearing Experience Course(Fee)::2
2月17日(火)_13:30_ライフベスト着用体験コース(有料) Life Vest Wearing Experience Course(Fee)::5
2月19日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
2月19日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
2月19日(木)_16:30_工場見学コース(有料) Factory tour course(Fee)::○
2月16日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
2月17日(火)_16:30_工場見学コース(有料) Factory tour course(Fee)::3
2月19日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::3
