LAST_RUN::2025-12-31
1月26日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
1月27日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
1月27日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
1月29日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
1月29日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
1月29日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::2
1月30日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
1月30日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
1月30日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
1月8日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::2
1月31日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::4
1月31日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
1月31日(土)_16:30_工場見学コース(有料) Factory tour course(Fee)::3
1月31日(土)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
