LAST_RUN::2026-06-13
6月17日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
6月17日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
6月17日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
7月6日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::5
7月7日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
7月7日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
7月7日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
7月8日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
7月8日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
7月9日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
7月9日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
7月9日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
6月24日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
7月13日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::3
6月23日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
7月13日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
7月13日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
7月13日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
6月23日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
