LAST_RUN::2025-12-08
1月6日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::5
1月6日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
1月6日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
1月8日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
1月8日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
1月8日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
1月8日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::5
12月15日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
12月13日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
1月6日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::4
12月14日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
12月12日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
