LAST_RUN::2026-06-02
6月30日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
6月30日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
7月2日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
7月2日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
7月2日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
6月7日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
7月2日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::5
6月30日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
6月23日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
