LAST_RUN::2026-04-09
4月13日(月)_13:30_工場見学コース Factory tour course::○
4月15日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月15日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月15日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
4月15日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月16日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
4月21日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::4
4月21日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
4月22日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::4
4月22日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
4月23日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
4月28日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月28日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
4月28日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
4月28日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月7日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
5月7日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
5月7日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月8日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
4月16日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
4月14日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
5月7日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::3
4月12日(日)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
5月9日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::4
5月9日(土)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
5月9日(土)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
5月8日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
