LAST_RUN::2026-04-12
4月15日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月15日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
4月15日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
4月15日(水)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月20日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
4月21日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
4月21日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月21日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
4月22日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月22日(水)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
4月22日(水)_13:30_工場見学コース(有料) Factory tour course(Fee)::5
4月23日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月23日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
4月28日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月28日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
4月28日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::4
5月7日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
5月7日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::△
5月7日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月8日(金)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月11日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
5月11日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
5月11日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
5月11日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::4
5月12日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
5月12日(火)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
5月12日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
5月12日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月16日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
4月17日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
4月24日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
