LAST_RUN::2025-12-25
1月16日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
1月16日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::3
1月17日(土)_16:30_トワイライト＆ビジネスクラス機内食体験コース(有料) Twilight & Business Class In-Flight Meal Course(Fee)::2
1月19日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
1月20日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
1月20日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
1月22日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
1月22日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
1月15日(木)_12:50_機内食体験・FUJI号プレミアムコース 洋食(有料) In-flight meal&Fuji Premium course Western food(Fee)::2
1月19日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
1月25日(日)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
1月25日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
1月18日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
1月15日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::3
1月19日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
1月19日(月)_13:30_工場見学コース(有料) Factory tour course(Fee)::2
1月13日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
