LAST_RUN::2026-02-06
2月9日(月)_16:30_工場見学コース(有料) Factory tour course(Fee)::2
3月2日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
3月3日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
3月5日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
3月5日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
3月5日(木)_13:00_工場見学コース(有料) Factory tour course(Fee)::△
3月5日(木)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
2月12日(木)_16:30_工場見学コース(有料) Factory tour course(Fee)::△
3月6日(金)_13:00_工場見学コース(有料) Factory tour course(Fee)::△
3月6日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::5
2月15日(日)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
3月6日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
3月1日(日)_13:30_工場見学コース(有料) Factory tour course(Fee)::3
2月14日(土)_時間不明_トワイライト＆ビジネスクラス機内食体験コース(有料) Twilight & Business Class In-Flight Meal Course(Fee)::2
3月4日(水)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
2月10日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
