LAST_RUN::2026-05-18
6月11日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
6月12日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::2
6月4日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::3
6月18日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
6月1日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
6月18日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::5
6月18日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
6月1日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
5月23日(土)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
6月16日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::2
6月2日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::3
5月22日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::3
