LAST_RUN::2026-03-17
3月23日(月)_13:00_工場見学コース(有料) Factory tour course(Fee)::5
4月9日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
4月13日(月)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月13日(月)_14:45_工場見学コース(有料) Factory tour course(Fee)::△
4月13日(月)_13:00_JAL STEAM SCHOOL(有料) JAL STEAM SCHOOL(Fee)::2
4月14日(火)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月14日(火)_13:30_工場見学コース(有料) Factory tour course(Fee)::△
4月14日(火)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月16日(木)_09:30_工場見学コース(有料) Factory tour course(Fee)::○
4月16日(木)_10:45_工場見学コース(有料) Factory tour course(Fee)::○
4月16日(木)_14:45_工場見学コース(有料) Factory tour course(Fee)::○
4月16日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::△
4月9日(木)_12:50_機内食体験・FUJI号プレミアムコース 和食(有料) In-flight meal&Fuji Premium course Japanese food(Fee)::2
3月23日(月)_10:45_工場見学コース(有料) Factory tour course(Fee)::2
4月17日(金)_13:30_工場見学コース(有料) Factory tour course(Fee)::○
4月17日(金)_09:30_工場見学コース(有料) Factory tour course(Fee)::△
